server.port=8082
logging.level.org.springframework:DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.udacity.pricing=DEBUG

# base uri
#spring.data.rest.basePath=/services/price

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:Prices


#Eureka
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


