pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
server.port=8080

logging.level.org.springframework:INFO

#Eureka
spring.application.name=vehicles-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
